# OpenAI API key. Required for generating code reviews.
# Required to launch application
OPENAI_API_KEY=

# GitHub Personal Access Token. Used to fetch repository files.
# Required
GITHUB_TOKEN=

# If set to "true", the app will return mock AI responses
# (useful for local development without spending tokens).
USE_MOCK_AI=false

# Required
AUTH0_AUDIENCE=
# Required
AUTH0_ISSUER_BASE_URL=

# PostgreSQL connection string.
# Format: postgresql://<username>:<password>@<host>:<port>/<dbname>

# You can create your own database and run server/npm run migrate
# Required
DATABASE_URL=
